<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSL_Pinning_WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVP-pM-zmH">
                                <rect key="frame" x="16" y="69" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fe3-Gp-2Ib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-KH-aaA">
                                <rect key="frame" x="100" y="319" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zs2-jv-5N7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-wS-oDE">
                                <rect key="frame" x="150" y="364" width="93" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xlu-4Z-Jcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-gx-3mT">
                                <rect key="frame" x="150" y="464" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gZd-7a-bFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24e-eL-wcW">
                                <rect key="frame" x="150" y="509" width="93" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4D5-ct-uEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LVP-pM-zmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2ac-8z-RPy"/>
                            <constraint firstItem="RAa-KH-aaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Bqb-Y0-C9O"/>
                            <constraint firstItem="24e-eL-wcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Hb1-W7-P7A"/>
                            <constraint firstItem="OxJ-gx-3mT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="K2f-U4-7pU"/>
                            <constraint firstItem="24e-eL-wcW" firstAttribute="top" secondItem="OxJ-gx-3mT" secondAttribute="bottom" constant="5" id="NgA-Mm-W2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AGV-wS-oDE" secondAttribute="trailing" constant="150" id="QQD-tJ-ODJ"/>
                            <constraint firstItem="LVP-pM-zmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qpe-VW-7Da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAa-KH-aaA" secondAttribute="trailing" constant="100" id="Wow-nH-iPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OxJ-gx-3mT" secondAttribute="trailing" constant="150" id="fHL-se-8ft"/>
                            <constraint firstItem="OxJ-gx-3mT" firstAttribute="top" secondItem="AGV-wS-oDE" secondAttribute="bottom" constant="50" id="fkU-wl-BQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24e-eL-wcW" secondAttribute="trailing" constant="150" id="jeN-1h-pQM"/>
                            <constraint firstItem="AGV-wS-oDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="mPV-Pk-Btr"/>
                            <constraint firstItem="AGV-wS-oDE" firstAttribute="top" secondItem="RAa-KH-aaA" secondAttribute="bottom" constant="5" id="n90-nW-TRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVP-pM-zmH" secondAttribute="trailing" constant="16" id="oVe-ui-xLR"/>
                            <constraint firstItem="RAa-KH-aaA" firstAttribute="top" secondItem="LVP-pM-zmH" secondAttribute="bottom" constant="200" id="qrr-DK-v9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="LVP-pM-zmH" id="EVC-ek-nfW"/>
                        <outlet property="maxTempLabel" destination="24e-eL-wcW" id="Rap-1a-fB9"/>
                        <outlet property="minTempLabel" destination="AGV-wS-oDE" id="fnz-kd-gmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
